{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-6a11f6ef.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-c0d1c429.js",
      "_preload-helper-78946fdc.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-f7383d86.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c0d1c429.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-11c734d9.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c0d1c429.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-45a4c862.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-c0d1c429.js",
      "_preload-helper-78946fdc.js"
    ],
    "dynamicImports": [
      "node_modules/svelte-drag-drop-touch/dist/svelte-drag-drop-touch.esm.js"
    ],
    "css": [
      "assets/pages/index.svelte-acc7f54b.css"
    ]
  },
  "_vendor-c0d1c429.js": {
    "file": "chunks/vendor-c0d1c429.js"
  },
  "_preload-helper-78946fdc.js": {
    "file": "chunks/preload-helper-78946fdc.js"
  },
  "node_modules/svelte-drag-drop-touch/dist/svelte-drag-drop-touch.esm.js": {
    "file": "chunks/svelte-drag-drop-touch.esm-bd0b41cd.js",
    "src": "node_modules/svelte-drag-drop-touch/dist/svelte-drag-drop-touch.esm.js",
    "isDynamicEntry": true
  }
}